# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SET FZF_LEGACY_KEYBINDINGS:1
SET FZF_PREVIEW_DIR_CMD:ls
SET FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SET FZF_TMUX_HEIGHT:40\x25
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_cancel:\x2dr
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:e\x20vim\x1efoo\x20bar\x1egodc\x20cd\x20\x7e/Downloads/chrome\x1egonotes\x20cd\x20\x7e/notes\x1ekp\x20killport\x1egcl\x20git\x20clone\x1eggcl\x20gogit\x3bgit\x20clone\x1egh\x20git\x20help\x1egln\x20git\x20log\x1egl\x20git\x20log\x20\x2d\x2ddecorate\x1eglol\x20git\x20lol\x1eglp\x20git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x3dformat\x3a\x27\x25Cred\x25h\x25Creset\x20\x2d\x25C\x28yellow\x29\x25d\x25Creset\x20\x25s\x20\x25Cgreen\x28\x25cr\x29\x20\x25C\x28bold\x20blue\x29\x3c\x25an\x3e\x25Creset\x27\x20\x2d\x2dabbrev\x2dcommit\x1eglg\x20git\x20log\x20\x2d\x2ddecorate\x20\x2d\x2dgraph\x1eglo\x20gl\x20\x2d\x2doneline\x1eglog\x20gl\x20\x2d\x2doneline\x20\x2d\x2dgraph\x1eglon\x20gln\x20\x2d\x2doneline\x1eglong\x20gln\x20\x2d\x2doneline\x20\x2d\x2dgraph\x1egrlog\x20git\x20reflog\x1eglnc\x20gln\x20\x7c\x20cat\x1eglc\x20gl\x20\x7c\x20cat\x1eglpc\x20glc\x20\x7c\x20cat\x1eglgc\x20glg\x20\x7c\x20cat\x1egloc\x20glo\x20\x7c\x20cat\x1eglogc\x20glog\x20\x7c\x20cat\x1eglonc\x20glon\x20\x7c\x20cat\x1eglongc\x20glong\x20\x7c\x20cat\x1egtc\x20gt\x20\x7c\x20cat\x1egco\x20git\x20commit\x1egcom\x20git\x20commit\x20\x2dm\x1egcoswitch\x20git\x20add\x20\x2e\x3bgit\x20commit\x20\x2dm\x20\x27switch\x20computer\x27\x1egcoa\x20git\x20commit\x20\x2dam\x1egs\x20git\x20status\x20\x2ds\x1egst\x20git\x20stash\x1egstl\x20git\x20stash\x20list\x1egsta\x20git\x20stash\x20apply\x1egc\x20git\x20checkout\x1egb\x20git\x20branch\x1egres\x20git\x20reset\x1egr\x20git\x20rebase\x1egfa\x20git\x20fetch\x20\x2d\x2dall\x1epbcp\x20pwd\x20\x7c\x20pbcopy\x1ejup\x20cd\x20/home/odoo/projects/jupyter\x3b\x20jupyter\x20notebook\x3b\x20cd\x20\x2d\x1ei\x20sudo\x20apt\x2dget\x20install\x1euninstall\x20sudo\x20apt\x2dget\x20remove\x1eeso\x20source\x20\x7e/\x2ezshrc\x1enpmig\x20npm\x20install\x20\x2dg\x1egosc\x20cd\x20/home/odoo/goamanc/scripts\x1egoi\x20cd\x20\x7e/projects/self/inspiration\x1egosto\x20cd\x20\x7e/projects/self/goastorage\x1egostoi\x20cd\x20\x7e/projects/self/goastorage/public/img/original\x1egon\x20\x7e/projects/self/nand2tetris\x1egonp\x20\x7e/projects/self/nand2tetris/projects\x1egont\x20\x7e/projects/self/nand2tetris/tools\x1egopoe\x20cd\x20\x7e/projects/self/goa\x2dpower\x2delectron\x1egopmac\x20cd\x20/mnt/mac\x2dnico/projects\x1egosmac\x20cd\x20/mnt/mac\x2dnico/projects/self\x1epn\x20cd\x20\x7e/notes/\x3bgit\x20commit\x20\x2dam\x20\x27change\x27\x3b\x20git\x20push\x20origin\x20master\x3bcd\x20\x2d\x1etrackdown\x20synclient\x20TouchpadOff\x3d1\x1etrackup\x20synclient\x20TouchpadOff\x3d0\x1ered\x20node\x2dred\x1esym\x20ln\x20\x2ds\x1eeditinstall\x20edit\x20\x7e/config/install\x1epushupdate\x20git\x20commit\x20\x2dam\x20\x27update\x27\x3b\x20git\x20push\x20origin\x20master\x1eshgoa\x20ssh\x20root\x40173\x2e249\x2e32\x2e76\x1egiveip\x20ifconfig\x20\x7c\x20grep\x20inet\x7c\x20grep\x20\x2dE\x20\x22\x28\x5b0\x2d9\x5d\x7b2\x2c\x7d\x5c\x2e\x29\x7b2\x2c\x7d\x22\x1edatet\x20date\x20\x2b\x22\x25s\x22\x1eex\x20e\x20\x7e/\x2exmonad/xmonad\x2ehs\x1ece\x20e\x20projects/self/goa\x2dtap/src/evdev/evdevServer\x2epy\x1ef\x20fzf\x1egoap\x20goapower\x1elogsplit\x20\x24HOME/Downloads/old/prev/log_split/build/log_split\x1ewifi\x20wicd\x2dcurses\x1eam\x20alsamixer\x1ewifiui\x20nmtui\x1ewifiapplet\x20nm\x2dapplet\x1erepower\x20sudo\x20reboot\x20now\x1eal\x20alsamixer\x1exon\x20xrandon\x1exoff\x20xrandoff\x1eexon\x20vim\x20\x28which\x20xrandon\x29\x3bxrandon\x1enetm\x20/usr/share/cinnamon/cinnamon\x2dsettings/cinnamon\x2dsettings\x2epy\x20network\x1ebt\x20bluetooth\x1egode\x20cd\x20/home/odoo/main_odoo/enterprise\x1egodi\x20cd\x20\x7e/projects/internal\x1eoes\x20python3\x20/home/odoo/projects/support\x2dtools/oe\x2dsupport\x2epy\x1eesaod\x20vim\x20/home/odoo/goamanc/fishc/aliases/odoo\x3b\x20source\x20/home/odoo/goamanc/fishc/aliases/odoo\x1ejl\x20journalctl\x1ealias\x20ser\x20sudo\x20service\x1e\x2e\x2e\x20cd\x20\x2e\x2e\x1ep\x20\x7e/projects/\x1egi\x20\x7e/projects/github/\x1el\x20ls\x1ek\x20kill\x1ecrun\x20c\x20run\x1ecruna\x20c\x20run\x20android\x1ecrunaf\x20c\x20platform\x20remove\x20android\x3b\x20c\x20platform\x20add\x20android\x3bc\x20run\x20android\x1ecruni\x20c\x20run\x20ios\x1ecrunif\x20c\x20platform\x20remove\x20ios\x3b\x20c\x20platform\x20add\x20ios\x3bc\x20run\x20ios\x1ecoio\x20open\x20platforms/ios/\x2a\x2excodeproj\x1epy\x20python3\x1epyd\x20pydoc3\x1epy2\x20python\x1epyd2\x20pydoc\x1eef\x20vim\x20\x28fzf\x29\x1ecf\x20code\x20\x28fzf\x29\x1ecya\x20shutdown\x20now\x1eser\x20sudo\x20service\x1ebsplash\x20node\x20/home/odoo/projects/git\x2drepos/Bulksplash/index\x2ejs\x1eprinter\x20/usr/share/system\x2dconfig\x2dprinter/system\x2dconfig\x2dprinter\x2epy\x1escreenshot\x20shutter\x1ecoucou\x20echo\x20couocu\x1elocalip\x20ifconfig\x20\x7c\x20grep\x20192\x20\x7c\x20onespace\x20\x7c\x20cuts\x20\x2df3\x1esound\x20pavucontrol\x1erestart\x2dnetwork\x20sudo\x20systemctl\x20restart\x20networking\x1epgui\x20omnidb\x2dapp\x1ebp\x20bpython\x1egobin\x20cd\x20/home/odoo/goamanc/bin\x1est\x20sudo\x20systemctl\x1esto\x20sudo\x20systemctl\x20stop\x1estr\x20sudo\x20systemctl\x20restart\x1egoc\x20cd\x20\x7e/goamanc\x1egoci\x20cd\x20\x7e/goamanc/interbin\x1egoner\x20cd\x20/home/odoo/goamanc/interbin/node\x1egrepe\x20grep\x20\x2dE\x1esshgoa\x20ssh\x20\x2dt\x20root\x4080\x2e241\x2e221\x2e164\x20fish\x1eaddignore\x20cp\x20\x7e/goamanc/templates/gitignore\x20\x2egitignore\x1einsane\x20cd\x20\x7e/Downloads/Beachbody\x5c\x20Insanity/\x1ehist\x20history\x20\x7c\x20head\x20\x2dn\x2015\x20\x7c\x20tac\x20\x7c\x20xclip\x20\x2dselection\x20clipboard\x20\x2di\x1er\x20yarn\x20run\x1edc\x20docker\x2dcompose\x1en\x20yarn\x20run\x20startn\x1ebri\x20bright\x201\x1ebri3\x20bright\x200\x2e3\x1ebri5\x20bright\x200\x2e5\x1este\x20sudo\x20systemctl\x20enable\x1esta\x20sudo\x20systemctl\x20start\x1elof\x20lsof\x20\x2dP\x20\x2dn\x20\x2di\x1ekillodoobin\x20ps\x20aux\x20\x7c\x20grep\x20odoo\x2dbin\x20\x7c\x20head\x20\x2dn\x2d1\x20\x7c\x20onespace\x20\x7c\x20cuts\x20\x2df2\x20\x7c\x20xargs\x20kill\x20\x2d9\x1ekob\x20ps\x20aux\x20\x7c\x20grep\x20odoo\x2dbin\x20\x7c\x20head\x20\x2dn\x2d1\x20\x7c\x20onespace\x20\x7c\x20cuts\x20\x2df2\x20\x7c\x20xargs\x20kill\x20\x2d9\x1enewday\x20touchnow\x20\x7e/notes/days/\x1eetoday\x20cd\x20\x7e/notes/days/\x3b\x20vim\x20\x28ls\x20\x7c\x20sort\x20\x7c\x20tail\x20\x2dn1\x29\x3b\x20cd\x20\x2d\x1ealgo\x20xdg\x2dopen\x20\x7e/Downloads/SkienaTheAlgorithmDesignManual\x2epdf\x1egact\x20git\x20add\x20\x2e\x3b\x20git\x20commit\x20\x2dm\x20\x22temp\x22\x1egpd\x20git\x20push\x20odoo\x2ddev\x20\x28currentBranch\x29\x20\x2df\x1emyip\x20ifconfig\x20\x7c\x20grep\x20wlp2s0\x3a\x20\x2dA\x201\x20\x7c\x20tail\x20\x2dn\x201\x20\x7c\x20onespace\x20\x7ccuts\x20\x2df3\x1egitgrep\x20git\x20log\x20\x2d\x2dgrep\x3d\x1egoty\x20cd\x20\x7e/projects/self/goatype\x1elesscol\x20less\x20\x2dr\x1egopo2\x20cd\x20\x7e/projects/self/goa\x2dpower\x2dworktree/master2\x1egwa\x20git\x2dworktree\x2dadd\x1egwl\x20git\x2dworktree\x2dlist\x1egwcd\x20git\x2dworktree\x2dcd\x1egojc\x20\x7e/projects/self/jabberwock\x2dcode/\x1eatr\x20git\x20add\x20\x2e\x3b\x20git\x20commit\x20\x2dm\x20\x22temp\x22\x3b\x20git\x20rebase\x20\x2di\x20HEAD\x7e5\x1egrc\x20git\x20rebase\x20\x2d\x2dcontinue\x1egrh\x20git\x20reset\x20HEAD\x7e\x1eatp\x20git\x20add\x20\x2e\x3b\x20git\x20commit\x20\x2dm\x20\x22temp\x22\x3b\x20git\x20push\x20origin\x20HEAD\x20\x2df\x3b\x1eatpr\x20git\x20add\x20\x2e\x3b\x20git\x20commit\x20\x2dm\x20\x22temp\x22\x3b\x20git\x20push\x20origin\x20HEAD\x20\x2df\x3b\x20git\x20reset\x20HEAD\x7e\x1egat\x20git\x20add\x20\x2e\x3b\x20git\x20commit\x20\x2dm\x20\x22temp\x22\x1egam\x20git\x20add\x20\x2e\x3b\x20git\x20commit\x20\x2d\x2damend\x1egri\x20git\x20rebase\x20\x2di\x20HEAD\x7e5\x1egcm\x20git\x20checkout\x20master\x1egca\x20git\x20commit\x20\x2d\x2damend\x1egri10\x20git\x20rebase\x20\x2di\x20HEAD\x7e10\x1egwg\x20git\x2dworktree\x2dgo\x1egd\x20git\x20diff\x1egwr\x20git\x20worktree\x20remove\x1egcor\x20git\x20commit\x20\x2d\x2dreuse\x2dmessage\x3dORIG_HEAD\x1egatp\x20git\x20add\x20\x2e\x3b\x20git\x20commit\x20\x2dm\x20\x22temp\x22\x3b\x20git\x20push\x20origin\x20HEAD\x20\x2df\x3b\x1egatpr\x20git\x20add\x20\x2e\x3b\x20git\x20commit\x20\x2dm\x20\x22temp\x22\x3b\x20git\x20push\x20origin\x20HEAD\x20\x2df\x3b\x20git\x20reset\x20HEAD\x7e\x1egp\x20git\x20pull\x1eyg\x20yarn\x20add\x20\x2dG\x1eya\x20yarn\x20add\x1eyag\x20yarn\x20add\x20\x2dG\x1egap\x20git\x20add\x20\x2e\x1eyad\x20yarn\x20add\x20\x2dD\x1eyi\x20yarn\x20install\x1eo\x20noh\x20xdg\x2dopen\x1egra\x20git\x20rebase\x20\x2d\x2dabort\x1egor\x20cd\x20\x7e/projects/self/rust/testrust\x1eodow\x20odo\x20worktree\x1eow\x20odo\x20worktree\x1eos\x20odo\x20start\x1egop\x20cd\x20\x7e/projects\x1etd\x20synclient\x20TouchpadOff\x3d1\x1etu\x20synclient\x20TouchpadOff\x3d0\x1ebri8\x20bright\x200\x2e8\x1ebri6\x20bright\x200\x2e6\x1ebri7\x20bright\x200\x2e7\x1een\x20e\x20/Users/nico/projects/self/notes/main_notes\x1egoh\x20cd\x20\x7e/projects/self/test/haskell\x1egopr\x20cd\x20\x7e/projects/self/programming\x1egopo\x20cd\x20\x7e/projects/self/programming/goa/goa\x2dpower\x1egol\x20cd\x20\x7e/projects/self/programming/odoo/odoo\x2dpower\x1egob\x20cd\x20\x7e/projects/self/programming/big\x1egoenv\x20cd\x20\x7e/projects/self/programming/big/goa\x2denv\x1edb\x20yarn\x20run\x20dev\x2dbrowser\x1ej\x20journalctl\x20\x2do\x20cat\x20\x2df\x20\x2du\x1ejpo\x20journalctl\x20\x2do\x20cat\x20\x2df\x20\x2du\x20goapower\x1eeod\x20vim\x20/home/odoo/projects/self/programming/odoo/odoo\x2dclick/odoo\x2dclick\x2epy\x1eesao\x20vim\x20/home/odoo/goamanc/fishc/aliases/odoo\x1edvc\x20sudo\x20loadkeys\x20dvorak\x1eus\x20setxkbmap\x20us\x1edv\x20setxkbmap\x20us\x20dvorak\x2dintl\x1eyai\x20yarn\x20install\x1esa\x20ssh\x2dadd\x1end\x20npm\x20run\x20dev\x1egrs\x20git\x20rebase\x20\x2d\x2dskip\x1ean\x202\x3e/dev/null\x1epol\x20polybar\x2dgit\x1egpf\x20git\x20push\x20origin\x20HEAD\x20\x2df\x1egpfo\x20git\x20push\x20odoo\x2ddev\x20HEAD\x20\x2df\x1ec\x20code\x1ecn\x20code\x20\x2dn\x1egowo\x20cd\x20/home/odoo/projects/vsc\x2dworkspace/\x1egos\x20cd\x20\x7e/projects/self\x1egosp\x20cd\x20\x7e/projects/self/programming\x1esi\x20sudo\x20snap\x20install\x1eapt\x2dinstalled\x20bash\x20\x2dc\x20\x22comm\x20\x2d23\x20\x3c\x28apt\x2dmark\x20showmanual\x20\x7c\x20sort\x20\x2du\x29\x20\x3c\x28gzip\x20\x2ddc\x20/var/log/installer/initial\x2dstatus\x2egz\x20\x7c\x20sed\x20\x2dn\x20\x27s/\x5ePackage\x3a\x20//p\x27\x20\x7c\x20sort\x20\x2du\x29\x22\x1eins\x20cd\x20\x22\x24HOME/Downloads/Beachbody\x20Insanity/\x22\x3b\x20xdg\x2dopen\x20\x2e\x1edo\x20docker\x1ees\x20vim\x20\x7e/\x2econfig/fish/config\x2efish\x1ese\x20sensation\x20\x2d\x2ddebug\x20\x2d\x2dconfig\x20/home/odoo/goamanc/\x2econfig/sensation/config\x2epy\x204\x1eesa\x20vim\x20\x7e/\x2econfig/fish/alias/main\x2efish\x3bsource\x20\x7e/\x2econfig/fish/alias/main\x2efish\x1ebtg\x20echo\x20disconnect\x2000\x3a12\x3a6F\x3a57\x3aB8\x3a9C\x0a\x20connect\x2028\x3a11\x3aA5\x3a77\x3aFE\x3aD2\x0a\x20exit\x0a\x1ebtb\x20btbose\x1ebtm\x20btmarshal\x1ebtd\x20btdisconnect\x1ests\x20sudo\x20systemctl\x20status\x1estu\x20systemctl\x20\x2d\x2duser\x1estau\x20systemctl\x20\x2d\x2duser\x20start\x1esteu\x20systemctl\x20\x2d\x2duser\x20enable\x1estru\x20systemctl\x20\x2d\x2duser\x20restart\x1estou\x20systemctl\x20\x2d\x2duser\x20stop\x1estsu\x20systemctl\x20\x2d\x2duser\x20status\x1egoser\x20cd\x20/home/odoo/goamanc/\x2econfig/systemd/user\x1eju\x20journalctl\x20\x2d\x2duser\x20\x2do\x20cat\x20\x2df\x20\x2du\x1epata\x20sink\x2dto\x2danalog\x1epatb\x20sink\x2dto\x2dbluetooth\x1ecpb\x20cp\x20/home/odoo/projects/external/odoo/jabberwock/build/odoo/odoo\x2dintegration\x2ddev\x2ejs\x20/home/odoo/src/master\x2dimplement\x2djabberwock\x2dnby/odoo/addons/web_editor/static/lib/jabberwock/jabberwock\x2ejs\x1ecpd\x20cp\x20/home/odoo/projects/external/odoo/jabberwock/dev/odoo\x2dintegration\x2ddev\x2ejs\x20/home/odoo/src/master\x2dimplement\x2djabberwock\x2dnby/odoo/addons/web_editor/static/lib/jabberwock/jabberwock\x2ejs\x1ebjo\x20build_jabberwock_odoo\x1egogit\x20cd\x20\x7e/projects/external/git\x2drepos\x1egog\x20cd\x20/home/odoo/projects/external/github\x1egod\x20cd\x20/home/odoo/main_odoo/odoo\x1egot\x20cd\x20\x7e/projects/self/programming/test\x1egodt\x20cd\x20/home/odoo/main_odoo/design\x2dthemes\x1egoj\x20\x7e/projects/external/odoo/jabberwock\x1egcp\x20git\x20cherry\x2dpick\x1ea\x20ls\x20\x2dal\x1eclip\x20xclip\x20\x2dselection\x20clipboard\x20\x2di\x1es\x20pavucontrol
SET pure_begin_prompt_with_current_directory:true
SET pure_color_command_duration:pure_color_warning
SET pure_color_current_directory:pure_color_primary
SET pure_color_danger:red
SET pure_color_dark:black
SET pure_color_git_branch:pure_color_mute
SET pure_color_git_dirty:pure_color_mute
SET pure_color_git_unpulled_commits:pure_color_info
SET pure_color_git_unpushed_commits:pure_color_info
SET pure_color_info:cyan
SET pure_color_jobs:pure_color_normal
SET pure_color_light:white
SET pure_color_mute:brblack
SET pure_color_normal:normal
SET pure_color_primary:blue
SET pure_color_prompt_on_error:pure_color_danger
SET pure_color_prompt_on_success:pure_color_success
SET pure_color_ssh_hostname:pure_color_mute
SET pure_color_ssh_separator:pure_color_mute
SET pure_color_ssh_user_normal:pure_color_mute
SET pure_color_ssh_user_root:pure_color_light
SET pure_color_success:magenta
SET pure_color_virtualenv:pure_color_mute
SET pure_color_warning:yellow
SET pure_enable_git:true
SET pure_reverse_prompt_symbol_in_vimode:true
SET pure_separate_prompt_on_error:false
SET pure_show_jobs:false
SET pure_symbol_git_dirty:\x2a
SET pure_symbol_git_unpulled_commits:\u21e3
SET pure_symbol_git_unpushed_commits:\u21e1
SET pure_symbol_prompt:\u276f
SET pure_symbol_reverse_prompt:\u276e
SET pure_symbol_title_bar_separator:\u2014
SET pure_threshold_command_duration:5
SET pure_version:2\x2e1\x2e5
