# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR Z_DATA_DIR:/home/goaman/\x2elocal/share/z
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_a:ls\x20\x2dal
SETUVAR _fish_abbr_addignore:cp\x20\x7e/goamanc/templates/gitignore\x20\x2egitignore
SETUVAR _fish_abbr_al:alsamixer
SETUVAR _fish_abbr_algo:xdg\x2dopen\x20\x7e/Downloads/SkienaTheAlgorithmDesignManual\x2epdf
SETUVAR _fish_abbr_an:2\x3e/dev/null
SETUVAR _fish_abbr_atr:git\x20add\x20\x2e\x3b\x20git\x20commit\x20\x2dm\x20\x22temp\x22\x3b\x20git\x20rebase\x20\x2di\x20HEAD\x7e5
SETUVAR _fish_abbr_bjo:build_jabberwock_odoo
SETUVAR _fish_abbr_bp:bpython
SETUVAR _fish_abbr_bri:bright\x201
SETUVAR _fish_abbr_bri3:bright\x200\x2e3
SETUVAR _fish_abbr_bri5:bright\x200\x2e5
SETUVAR _fish_abbr_bri6:bright\x200\x2e6
SETUVAR _fish_abbr_bri7:bright\x200\x2e7
SETUVAR _fish_abbr_bri8:bright\x200\x2e8
SETUVAR _fish_abbr_bsplash:node\x20/home/goaman/projects/git\x2drepos/Bulksplash/index\x2ejs
SETUVAR _fish_abbr_bt:bluetooth
SETUVAR _fish_abbr_btb:btbose
SETUVAR _fish_abbr_btd:btdisconnect
SETUVAR _fish_abbr_btm:btmarshal
SETUVAR _fish_abbr_btr:btroom
SETUVAR _fish_abbr_c:code
SETUVAR _fish_abbr_ce:e\x20projects/self/goa\x2dtap/src/evdev/evdevServer\x2epy
SETUVAR _fish_abbr_cf:code\x20\x28fzf\x29
SETUVAR _fish_abbr_clip:xclip\x20\x2dselection\x20clipboard\x20\x2di
SETUVAR _fish_abbr_cn:code\x20\x2dn
SETUVAR _fish_abbr_codeng:code\x20\x2dn\x20\x2dg
SETUVAR _fish_abbr_coucou:echo\x20couocu
SETUVAR _fish_abbr_cya:shutdown\x20now
SETUVAR _fish_abbr_db:yarn\x20run\x20dev\x2dbrowser
SETUVAR _fish_abbr_dc:docker\x2dcompose
SETUVAR _fish_abbr_do:docker
SETUVAR _fish_abbr_dv:setxkbmap\x20us\x20dvorak\x2dintl
SETUVAR _fish_abbr_dvc:sudo\x20loadkeys\x20dvorak
SETUVAR _fish_abbr_e:vim
SETUVAR _fish_abbr_ef:vim\x20\x28fzf\x29
SETUVAR _fish_abbr_eod:vim\x20/home/goaman/projects/self/programming/odoo/odoo\x2dclick/odoo\x2dclick\x2epy
SETUVAR _fish_abbr_es:vim\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_esa:vim\x20\x7e/\x2econfig/fish/alias/main\x2efish\x3bsource\x20\x7e/\x2econfig/fish/alias/main\x2efish
SETUVAR _fish_abbr_esaod:vim\x20/home/goaman/goamanc/fishc/aliases/odoo\x3b\x20source\x20/home/goaman/goamanc/fishc/aliases/odoo
SETUVAR _fish_abbr_etoday:cd\x20\x7e/notes/days/\x3b\x20vim\x20\x28ls\x20\x7c\x20sort\x20\x7c\x20tail\x20\x2dn1\x29\x3b\x20cd\x20\x2d
SETUVAR _fish_abbr_ex:e\x20\x7e/\x2exmonad/xmonad\x2ehs
SETUVAR _fish_abbr_exon:vim\x20\x28which\x20xrandon\x29\x3bxrandon
SETUVAR _fish_abbr_f:fzf
SETUVAR _fish_abbr_gam:git\x20add\x20\x2e\x3b\x20git\x20commit\x20\x2d\x2damend
SETUVAR _fish_abbr_gap:git\x20add\x20\x2e
SETUVAR _fish_abbr_gat:git\x20add\x20\x2e\x3b\x20git\x20commit\x20\x2dm\x20\x22temp\x22
SETUVAR _fish_abbr_gatp:git\x20add\x20\x2e\x3b\x20git\x20commit\x20\x2dm\x20\x22temp\x22\x3b\x20git\x20push\x20origin\x20HEAD\x20\x2df\x3b
SETUVAR _fish_abbr_gatpr:git\x20add\x20\x2e\x3b\x20git\x20commit\x20\x2dm\x20\x22temp\x22\x3b\x20git\x20push\x20origin\x20HEAD\x20\x2df\x3b\x20git\x20reset\x20HEAD\x7e
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gc:git\x20checkout
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2d\x2damend
SETUVAR _fish_abbr_gcl:git\x20clone
SETUVAR _fish_abbr_gcm:git\x20checkout\x20master
SETUVAR _fish_abbr_gco:git\x20commit
SETUVAR _fish_abbr_gcoa:git\x20commit\x20\x2dam
SETUVAR _fish_abbr_gcom:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gcor:git\x20commit\x20\x2d\x2dreuse\x2dmessage\x3dORIG_HEAD
SETUVAR _fish_abbr_gcoswitch:git\x20add\x20\x2e\x3bgit\x20commit\x20\x2dm\x20\x27switch\x20computer\x27
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gfa:git\x20fetch\x20\x2d\x2dall
SETUVAR _fish_abbr_gi:\x7e/projects/github/
SETUVAR _fish_abbr_giveip:ifconfig\x20\x7c\x20grep\x20inet\x7c\x20grep\x20\x2dE\x20\x22\x28\x5b0\x2d9\x5d\x7b2\x2c\x7d\x5c\x2e\x29\x7b2\x2c\x7d\x22
SETUVAR _fish_abbr_gl:git\x20log\x20\x2d\x2ddecorate
SETUVAR _fish_abbr_glc:gl\x20\x7c\x20cat
SETUVAR _fish_abbr_glg:git\x20log\x20\x2d\x2ddecorate\x20\x2d\x2dgraph
SETUVAR _fish_abbr_glgc:glg\x20\x7c\x20cat
SETUVAR _fish_abbr_gln:git\x20log
SETUVAR _fish_abbr_glnc:gln\x20\x7c\x20cat
SETUVAR _fish_abbr_glo:gl\x20\x2d\x2doneline
SETUVAR _fish_abbr_gloc:glo\x20\x7c\x20cat
SETUVAR _fish_abbr_glog:gl\x20\x2d\x2doneline\x20\x2d\x2dgraph
SETUVAR _fish_abbr_glogc:glog\x20\x7c\x20cat
SETUVAR _fish_abbr_glol:git\x20lol
SETUVAR _fish_abbr_glon:gln\x20\x2d\x2doneline
SETUVAR _fish_abbr_glonc:glon\x20\x7c\x20cat
SETUVAR _fish_abbr_glong:gln\x20\x2d\x2doneline\x20\x2d\x2dgraph
SETUVAR _fish_abbr_glongc:glong\x20\x7c\x20cat
SETUVAR _fish_abbr_glp:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x3dformat\x3a\x27\x25Cred\x25h\x25Creset\x20\x2d\x25C\x28yellow\x29\x25d\x25Creset\x20\x25s\x20\x25Cgreen\x28\x25cr\x29\x20\x25C\x28bold\x20blue\x29\x3c\x25an\x3e\x25Creset\x27\x20\x2d\x2dabbrev\x2dcommit
SETUVAR _fish_abbr_glpc:glc\x20\x7c\x20cat
SETUVAR _fish_abbr_goap:goapower
SETUVAR _fish_abbr_gob:cd\x20\x7e/projects/self/programming/big
SETUVAR _fish_abbr_gobin:cd\x20/home/goaman/goamanc/bin
SETUVAR _fish_abbr_goc:cd\x20\x7e/goamanc
SETUVAR _fish_abbr_goci:cd\x20\x7e/goamanc/interbin
SETUVAR _fish_abbr_god:cd\x20/home/goaman/main_odoo/odoo
SETUVAR _fish_abbr_gode:cd\x20/home/goaman/main_odoo/enterprise
SETUVAR _fish_abbr_godi:cd\x20\x7e/projects/internal
SETUVAR _fish_abbr_godt:cd\x20/home/goaman/main_odoo/design\x2dthemes
SETUVAR _fish_abbr_goev:cd\x20\x7e/projects/self/programming/nevdev
SETUVAR _fish_abbr_gog:cd\x20/home/goaman/projects/external/github
SETUVAR _fish_abbr_gogit:cd\x20\x7e/projects/external/git\x2drepos
SETUVAR _fish_abbr_goh:cd\x20\x7e/projects/self/test/haskell
SETUVAR _fish_abbr_goj:\x7e/projects/external/odoo/jabberwock
SETUVAR _fish_abbr_gojc:\x7e/projects/self/jabberwock\x2dcode/
SETUVAR _fish_abbr_gol:cd\x20\x7e/projects/self/programming/odoo/odoo\x2dpower
SETUVAR _fish_abbr_goner:cd\x20/home/goaman/goamanc/interbin/node
SETUVAR _fish_abbr_gop:cd\x20\x7e/projects
SETUVAR _fish_abbr_gopo:cd\x20\x7e/projects/self/programming/goa/goapower
SETUVAR _fish_abbr_gopo2:cd\x20\x7e/projects/self/goapower\x2dworktree/master2
SETUVAR _fish_abbr_gopog:cd\x20\x7e/projects/self/programming/goa/goapower\x2dgoaman
SETUVAR _fish_abbr_gopr:cd\x20\x7e/projects/self/programming
SETUVAR _fish_abbr_gor:cd\x20\x7e/projects/self/rust/testrust
SETUVAR _fish_abbr_gos:cd\x20\x7e/projects/self
SETUVAR _fish_abbr_gosc:cd\x20/home/goaman/goamanc/scripts
SETUVAR _fish_abbr_goser:cd\x20/home/goaman/goamanc/\x2econfig/systemd/user
SETUVAR _fish_abbr_gosp:cd\x20\x7e/projects/self/programming
SETUVAR _fish_abbr_gostoi:cd\x20\x7e/projects/self/goastorage/public/img/original
SETUVAR _fish_abbr_got:cd\x20\x7e/projects/self/programming/test
SETUVAR _fish_abbr_gotouch:cd\x20\x7e/projects/self/programming/goa/goa\x2dtouch
SETUVAR _fish_abbr_gowo:cd\x20/home/goaman/projects/vsc\x2dworkspace/
SETUVAR _fish_abbr_gp:git\x20pull
SETUVAR _fish_abbr_gpf:git\x20push\x20origin\x20HEAD\x20\x2df
SETUVAR _fish_abbr_gpfo:git\x20push\x20odoo\x2ddev\x20HEAD\x20\x2df
SETUVAR _fish_abbr_gpu:git\x20push
SETUVAR _fish_abbr_gr:git\x20rebase
SETUVAR _fish_abbr_gra:git\x20rebase\x20\x2d\x2dabort
SETUVAR _fish_abbr_grc:git\x20rebase\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_grepe:grep\x20\x2dE
SETUVAR _fish_abbr_gres:git\x20reset
SETUVAR _fish_abbr_grh:git\x20reset\x20HEAD\x7e
SETUVAR _fish_abbr_gri:git\x20rebase\x20\x2di\x20HEAD\x7e10
SETUVAR _fish_abbr_gri10:git\x20rebase\x20\x2di\x20HEAD\x7e10
SETUVAR _fish_abbr_grlog:git\x20reflog
SETUVAR _fish_abbr_grs:git\x20rebase\x20\x2d\x2dskip
SETUVAR _fish_abbr_gs:git\x20status\x20\x2ds
SETUVAR _fish_abbr_gst:git\x20stash
SETUVAR _fish_abbr_gsta:git\x20stash\x20apply
SETUVAR _fish_abbr_gstl:git\x20stash\x20list
SETUVAR _fish_abbr_gtc:gt\x20\x7c\x20cat
SETUVAR _fish_abbr_gwa:git\x2dworktree\x2dadd
SETUVAR _fish_abbr_gwcd:git\x2dworktree\x2dcd
SETUVAR _fish_abbr_gwg:git\x2dworktree\x2dgo
SETUVAR _fish_abbr_gwl:git\x2dworktree\x2dlist
SETUVAR _fish_abbr_gwr:git\x20worktree\x20remove
SETUVAR _fish_abbr_hist:history\x20\x7c\x20head\x20\x2dn\x2015\x20\x7c\x20tac\x20\x7c\x20xclip\x20\x2dselection\x20clipboard\x20\x2di
SETUVAR _fish_abbr_i:sudo\x20apt\x2dget\x20install
SETUVAR _fish_abbr_ins:cd\x20\x22\x24HOME/Downloads/Beachbody\x20Insanity/\x22\x3b\x20xdg\x2dopen\x20\x2e
SETUVAR _fish_abbr_j:journalctl\x20\x2do\x20cat\x20\x2df\x20\x2du
SETUVAR _fish_abbr_jpo:journalctl\x20\x2do\x20cat\x20\x2df\x20\x2du\x20goapower
SETUVAR _fish_abbr_ju:journalctl\x20\x2d\x2duser\x20\x2do\x20cat\x20\x2df\x20\x2du
SETUVAR _fish_abbr_jup:cd\x20/home/goaman/projects/jupyter\x3b\x20jupyter\x20notebook\x3b\x20cd\x20\x2d
SETUVAR _fish_abbr_k:kill
SETUVAR _fish_abbr_kdis:killall\x20Discord
SETUVAR _fish_abbr_killodoobin:ps\x20aux\x20\x7c\x20grep\x20odoo\x2dbin\x20\x7c\x20head\x20\x2dn\x2d1\x20\x7c\x20onespace\x20\x7c\x20cuts\x20\x2df2\x20\x7c\x20xargs\x20kill\x20\x2d9
SETUVAR _fish_abbr_kob:ps\x20aux\x20\x7c\x20grep\x20odoo\x2dbin\x20\x7c\x20head\x20\x2dn\x2d1\x20\x7c\x20onespace\x20\x7c\x20cuts\x20\x2df2\x20\x7c\x20xargs\x20kill\x20\x2d9
SETUVAR _fish_abbr_l:ls
SETUVAR _fish_abbr_lesscol:less\x20\x2dr
SETUVAR _fish_abbr_lnd:set\x20file\x20/home/goaman/src/saas\x2d13\x2e5\x2djabberwock\x2dnby/odoo/addons/web_editor/static/lib/jabberwock/jabberwock\x2ejs\x3b\x20rm\x20\x24file\x3b\x20ln\x20\x2ds\x20/home/goaman/projects/external/odoo/jabberwock/build/odoo/odoo\x2dintegration\x2ejs\x20\x24file
SETUVAR _fish_abbr_lo:locate_with_home
SETUVAR _fish_abbr_localip:ifconfig\x20\x7c\x20grep\x20192\x20\x7c\x20onespace\x20\x7c\x20cuts\x20\x2df3
SETUVAR _fish_abbr_lof:lsof\x20\x2dP\x20\x2dn\x20\x2di
SETUVAR _fish_abbr_logsplit:\x24HOME/Downloads/old/prev/log_split/build/log_split
SETUVAR _fish_abbr_mime:handlr
SETUVAR _fish_abbr_myip:ifconfig\x20\x7c\x20grep\x20wlp2s0\x3a\x20\x2dA\x201\x20\x7c\x20tail\x20\x2dn\x201\x20\x7c\x20onespace\x20\x7ccuts\x20\x2df3
SETUVAR _fish_abbr_nd:npm\x20run\x20dev
SETUVAR _fish_abbr_netm:/usr/share/cinnamon/cinnamon\x2dsettings/cinnamon\x2dsettings\x2epy\x20network
SETUVAR _fish_abbr_newday:touchnow\x20\x7e/notes/days/
SETUVAR _fish_abbr_newtomorrow:touchnow\x20\x7e/notes/days/\x20\x2d\x2ddate\x3d\x221\x20day\x22
SETUVAR _fish_abbr_o:xdg\x2dopen
SETUVAR _fish_abbr_oes:python3\x20/home/goaman/projects/support\x2dtools/oe\x2dsupport\x2epy
SETUVAR _fish_abbr_os:odo\x20start
SETUVAR _fish_abbr_ow:odo\x20worktree
SETUVAR _fish_abbr_p:\x7e/projects/
SETUVAR _fish_abbr_pata:sink_to_analog
SETUVAR _fish_abbr_patb:sink_to_bluetooth
SETUVAR _fish_abbr_pgui:omnidb\x2dapp
SETUVAR _fish_abbr_pol:polybar\x2dgit
SETUVAR _fish_abbr_printer:/usr/share/system\x2dconfig\x2dprinter/system\x2dconfig\x2dprinter\x2epy
SETUVAR _fish_abbr_py:python3
SETUVAR _fish_abbr_py2:python
SETUVAR _fish_abbr_pyd:pydoc3
SETUVAR _fish_abbr_pyd2:pydoc
SETUVAR _fish_abbr_r:yarn\x20run
SETUVAR _fish_abbr_repower:sudo\x20reboot\x20now
SETUVAR _fish_abbr_restart_2D_network:sudo\x20systemctl\x20restart\x20networking
SETUVAR _fish_abbr_rj:systemctl\x20\x2d\x2duser\x20restart\x20jabberwock
SETUVAR _fish_abbr_rmw:remove_warn
SETUVAR _fish_abbr_s:pavucontrol
SETUVAR _fish_abbr_sa:ssh\x2dadd
SETUVAR _fish_abbr_screenshot:shutter
SETUVAR _fish_abbr_se:sensation\x20\x2d\x2ddebug\x20\x2d\x2dconfig\x20/home/goaman/goamanc/\x2econfig/sensation/config\x2epy\x2011
SETUVAR _fish_abbr_ser:sudo\x20service
SETUVAR _fish_abbr_sf:source\x20\x7e/\x2econfig/fish/alias/main\x2efish
SETUVAR _fish_abbr_shgoa:ssh\x20root\x40173\x2e249\x2e32\x2e76
SETUVAR _fish_abbr_si:sudo\x20snap\x20install
SETUVAR _fish_abbr_sound:pavucontrol
SETUVAR _fish_abbr_sshgoa:ssh\x20\x2dt\x20root\x4080\x2e241\x2e221\x2e164\x20fish
SETUVAR _fish_abbr_st:sudo\x20systemctl
SETUVAR _fish_abbr_sta:sudo\x20systemctl\x20start
SETUVAR _fish_abbr_stau:systemctl\x20\x2d\x2duser\x20start
SETUVAR _fish_abbr_ste:sudo\x20systemctl\x20enable
SETUVAR _fish_abbr_steu:systemctl\x20\x2d\x2duser\x20enable
SETUVAR _fish_abbr_stg:setTerminatorDefaultProfile\x20\x22Goaman\x22\x3b\x20killall\x20terminator
SETUVAR _fish_abbr_stgo:setTerminatorDefaultProfile\x20\x22Goaman\x20opaque\x22\x3b\x20killall\x20terminator
SETUVAR _fish_abbr_sto:sudo\x20systemctl\x20stop
SETUVAR _fish_abbr_stou:systemctl\x20\x2d\x2duser\x20stop
SETUVAR _fish_abbr_str:sudo\x20systemctl\x20restart
SETUVAR _fish_abbr_stru:systemctl\x20\x2d\x2duser\x20restart
SETUVAR _fish_abbr_sts:sudo\x20systemctl\x20status
SETUVAR _fish_abbr_stsu:systemctl\x20\x2d\x2duser\x20status
SETUVAR _fish_abbr_stu:systemctl\x20\x2d\x2duser
SETUVAR _fish_abbr_td:synclient\x20TouchpadOff\x3d1
SETUVAR _fish_abbr_tou:sudo\x20\x2dE\x20/home/goaman/\x2envm/versions/node/v15\x2e3\x2e0/bin/node\x20\x2d\x2denable\x2dsource\x2dmaps\x20/home/goaman/projects/self/programming/goa/goa\x2dtouch/build/main\x2ejs
SETUVAR _fish_abbr_tu:synclient\x20TouchpadOff\x3d0
SETUVAR _fish_abbr_up:update_with_home
SETUVAR _fish_abbr_us:setxkbmap\x20us
SETUVAR _fish_abbr_wifiapplet:nm\x2dapplet
SETUVAR _fish_abbr_wifiui:nmtui
SETUVAR _fish_abbr_xo:xdg\x2dopen
SETUVAR _fish_abbr_xoff:xrandoff
SETUVAR _fish_abbr_xon:nohv\x20xdg\x2dopen
SETUVAR _fish_abbr_ya:yarn\x20add
SETUVAR _fish_abbr_yad:yarn\x20add\x20\x2dD
SETUVAR _fish_abbr_yai:yarn\x20install
SETUVAR _fish_abbr_yi:yarn\x20install
SETUVAR _fisher_jethrokuan_2F_fzf_files:/home/goaman/\x2econfig/fish/functions/__fzfcmd\x2efish\x1e/home/goaman/\x2econfig/fish/functions/__fzf_cd\x2efish\x1e/home/goaman/\x2econfig/fish/functions/__fzf_complete\x2efish\x1e/home/goaman/\x2econfig/fish/functions/__fzf_complete_preview\x2efish\x1e/home/goaman/\x2econfig/fish/functions/__fzf_find_file\x2efish\x1e/home/goaman/\x2econfig/fish/functions/__fzf_get_dir\x2efish\x1e/home/goaman/\x2econfig/fish/functions/__fzf_open\x2efish\x1e/home/goaman/\x2econfig/fish/functions/__fzf_parse_commandline\x2efish\x1e/home/goaman/\x2econfig/fish/functions/__fzf_reverse_isearch\x2efish\x1e/home/goaman/\x2econfig/fish/conf\x2ed/fzf\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/goaman/\x2econfig/fish/functions/fisher\x2efish\x1e/home/goaman/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:/home/goaman/\x2econfig/fish/functions/nvm\x2efish\x1e/home/goaman/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e/home/goaman/\x2econfig/fish/functions/_nvm_list\x2efish\x1e/home/goaman/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e/home/goaman/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e/home/goaman/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e/home/goaman/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/nvm\x2efish\x1ejethrokuan/fzf\x1epure\x2dfish/pure
SETUVAR _fisher_pure_2D_fish_2F_pure_files:/home/goaman/\x2econfig/fish/functions/fish_greeting\x2efish\x1e/home/goaman/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/home/goaman/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/home/goaman/\x2econfig/fish/functions/fish_title\x2efish\x1e/home/goaman/\x2econfig/fish/functions/_pure_check_for_new_release\x2efish\x1e/home/goaman/\x2econfig/fish/functions/_pure_format_time\x2efish\x1e/home/goaman/\x2econfig/fish/functions/_pure_get_prompt_symbol\x2efish\x1e/home/goaman/\x2econfig/fish/functions/_pure_is_inside_container\x2efish\x1e/home/goaman/\x2econfig/fish/functions/_pure_is_single_line_prompt\x2efish\x1e/home/goaman/\x2econfig/fish/functions/_pure_parse_directory\x2efish\x1e/home/goaman/\x2econfig/fish/functions/_pure_parse_git_branch\x2efish\x1e/home/goaman/\x2econfig/fish/functions/_pure_place_iterm2_prompt_mark\x2efish\x1e/home/goaman/\x2econfig/fish/functions/_pure_prefix_root_prompt\x2efish\x1e/home/goaman/\x2econfig/fish/functions/_pure_print_prompt\x2efish\x1e/home/goaman/\x2econfig/fish/functions/_pure_print_prompt_rows\x2efish\x1e/home/goaman/\x2econfig/fish/functions/_pure_prompt\x2efish\x1e/home/goaman/\x2econfig/fish/functions/_pure_prompt_beginning\x2efish\x1e/home/goaman/\x2econfig/fish/functions/_pure_prompt_command_duration\x2efish\x1e/home/goaman/\x2econfig/fish/functions/_pure_prompt_container\x2efish\x1e/home/goaman/\x2econfig/fish/functions/_pure_prompt_current_folder\x2efish\x1e/home/goaman/\x2econfig/fish/functions/_pure_prompt_ending\x2efish\x1e/home/goaman/\x2econfig/fish/functions/_pure_prompt_first_line\x2efish\x1e/home/goaman/\x2econfig/fish/functions/_pure_prompt_git\x2efish\x1e/home/goaman/\x2econfig/fish/functions/_pure_prompt_git_branch\x2efish\x1e/home/goaman/\x2econfig/fish/functions/_pure_prompt_git_dirty\x2efish\x1e/home/goaman/\x2econfig/fish/functions/_pure_prompt_git_pending_commits\x2efish\x1e/home/goaman/\x2econfig/fish/functions/_pure_prompt_git_stash\x2efish\x1e/home/goaman/\x2econfig/fish/functions/_pure_prompt_jobs\x2efish\x1e/home/goaman/\x2econfig/fish/functions/_pure_prompt_new_line\x2efish\x1e/home/goaman/\x2econfig/fish/functions/_pure_prompt_ssh\x2efish\x1e/home/goaman/\x2econfig/fish/functions/_pure_prompt_symbol\x2efish\x1e/home/goaman/\x2econfig/fish/functions/_pure_prompt_system_time\x2efish\x1e/home/goaman/\x2econfig/fish/functions/_pure_prompt_vimode\x2efish\x1e/home/goaman/\x2econfig/fish/functions/_pure_prompt_virtualenv\x2efish\x1e/home/goaman/\x2econfig/fish/functions/_pure_set_color\x2efish\x1e/home/goaman/\x2econfig/fish/functions/_pure_set_default\x2efish\x1e/home/goaman/\x2econfig/fish/functions/_pure_string_width\x2efish\x1e/home/goaman/\x2econfig/fish/functions/_pure_user_at_host\x2efish\x1e/home/goaman/\x2econfig/fish/conf\x2ed/pure\x2efish\x1e/home/goaman/\x2econfig/fish/conf\x2ed/_pure_init\x2efish
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fzf_fish_custom_keybindings:\x1d
SETUVAR nvm_data:/home/goaman/\x2elocal/share/nvm
SETUVAR nvm_mirror:https\x3a//nodejs\x2eorg/dist
SETUVAR pure_begin_prompt_with_current_directory:true
SETUVAR pure_check_for_new_release:false
SETUVAR pure_color_at_sign:pure_color_mute
SETUVAR pure_color_command_duration:pure_color_warning
SETUVAR pure_color_current_directory:pure_color_primary
SETUVAR pure_color_danger:red
SETUVAR pure_color_dark:black
SETUVAR pure_color_git_branch:pure_color_mute
SETUVAR pure_color_git_dirty:pure_color_mute
SETUVAR pure_color_git_stash:pure_color_info
SETUVAR pure_color_git_unpulled_commits:pure_color_info
SETUVAR pure_color_git_unpushed_commits:pure_color_info
SETUVAR pure_color_hostname:pure_color_mute
SETUVAR pure_color_info:cyan
SETUVAR pure_color_jobs:pure_color_normal
SETUVAR pure_color_light:white
SETUVAR pure_color_mute:brblack
SETUVAR pure_color_normal:normal
SETUVAR pure_color_prefix_root_prompt:pure_color_danger
SETUVAR pure_color_primary:blue
SETUVAR pure_color_prompt_on_error:pure_color_danger
SETUVAR pure_color_prompt_on_success:pure_color_success
SETUVAR pure_color_success:magenta
SETUVAR pure_color_system_time:pure_color_mute
SETUVAR pure_color_username_normal:pure_color_mute
SETUVAR pure_color_username_root:pure_color_light
SETUVAR pure_color_virtualenv:pure_color_mute
SETUVAR pure_color_warning:yellow
SETUVAR pure_enable_git:true
SETUVAR pure_enable_single_line_prompt:false
SETUVAR pure_reverse_prompt_symbol_in_vimode:true
SETUVAR pure_separate_prompt_on_error:false
SETUVAR pure_show_jobs:false
SETUVAR pure_show_prefix_root_prompt:false
SETUVAR pure_show_subsecond_command_duration:false
SETUVAR pure_show_system_time:false
SETUVAR pure_symbol_git_dirty:\x2a
SETUVAR pure_symbol_git_stash:\u2261
SETUVAR pure_symbol_git_unpulled_commits:\u21e3
SETUVAR pure_symbol_git_unpushed_commits:\u21e1
SETUVAR pure_symbol_prefix_root_prompt:\x23
SETUVAR pure_symbol_prompt:\u276f
SETUVAR pure_symbol_reverse_prompt:\u276e
SETUVAR pure_symbol_title_bar_separator:\x2d
SETUVAR pure_threshold_command_duration:5
