[global_config]
  always_split_with_profile = True
  enabled_plugins = InactivityWatch, TerminatorThemes, ActivityWatch, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  homogeneous_tabbar = False
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  title_inactive_fg_color = "#982929"
[keybindings]
  cycle_next = <Primary><Shift><Alt>KP_Subtract
  cycle_prev = <Primary><Shift><Alt>KP_Subtract
  go_next = <Primary><Super>Tab
  go_prev = <Primary><Shift><Super>Tab
  help = <Primary><Shift><Super>Print
  next_profile = <Primary><Super>bracketright
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
  previous_profile = <Primary><Super>bracketleft
  switch_to_tab_1 = <Alt>1
  switch_to_tab_10 = <Alt>0
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Gruvbox Dark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#300a24"
    background_darkness = 0.63
    background_type = transparent
    cursor_color = "#c46c32"
    font = Yanone Kaffeesatz 10
    foreground_color = "#ffffff"
    scrollback_infinite = True
    show_titlebar = False
  [[3024 Day]]
  [[Aci]]
    background_color = "#fdf6e3"
    background_darkness = 0.96
    background_type = transparent
    cursor_color = "#c4e9ff"
    foreground_color = "#657b83"
    palette = "#363636:#ff0883:#83ff08:#ff8308:#0883ff:#8308ff:#08ff83:#b6b6b6:#363636:#ff0883:#83ff08:#ff8308:#0883ff:#8308ff:#08ff83:#b6b6b6"
    show_titlebar = False
  [[Aco]]
    background_color = "#1f1305"
    cursor_color = "#bae2fb"
    foreground_color = "#b4e1fd"
    palette = "#3f3f3f:#ff0883:#83ff08:#ff8308:#0883ff:#8308ff:#08ff83:#bebebe:#474747:#ff1e8e:#8eff1e:#ff8e1e:#0883ff:#8e1eff:#1eff8e:#c4c4c4"
    show_titlebar = False
  [[AdventureTime]]
    background_color = "#1f1d45"
    cursor_color = "#efbf38"
    foreground_color = "#f8dcc0"
    palette = "#050404:#bd0013:#4ab118:#e7741e:#0f4ac6:#665993:#70a598:#f8dcc0:#4e7cbf:#fc5f5a:#9eff6e:#efc11a:#1997c6:#9b5953:#c8faf4:#f6f5fb"
    show_titlebar = False
  [[Afterglow]]
    background_color = "#212121"
    cursor_color = "#d0d0d0"
    foreground_color = "#d0d0d0"
    palette = "#151515:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#d0d0d0:#505050:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#f5f5f5"
    show_titlebar = False
  [[AlienBlood]]
    background_color = "#0f1610"
    cursor_color = "#73fa91"
    foreground_color = "#637d75"
    palette = "#112616:#7f2b27:#2f7e25:#717f24:#2f6a7f:#47587f:#327f77:#647d75:#3c4812:#e08009:#18e000:#bde000:#00aae0:#0058e0:#00e0c4:#73fa91"
    show_titlebar = False
  [[Batman]]
    background_color = "#1b1d1e"
    cursor_color = "#fcef0c"
    foreground_color = "#6f6f6f"
    palette = "#1b1d1e:#e6dc44:#c8be46:#f4fd22:#737174:#747271:#62605f:#c6c5bf:#505354:#fff78e:#fff27d:#feed6c:#919495:#9a9a9d:#a3a3a6:#dadbd6"
    show_titlebar = False
  [[Belafonte Day]]
    background_color = "#d5ccba"
    cursor_color = "#45373c"
    foreground_color = "#45373c"
    palette = "#20111b:#be100e:#858162:#eaa549:#426a79:#97522c:#989a9c:#968c83:#5e5252:#be100e:#858162:#eaa549:#426a79:#97522c:#989a9c:#d5ccba"
    show_titlebar = False
  [[Belafonte Night]]
    background_color = "#20111b"
    cursor_color = "#968c83"
    foreground_color = "#968c83"
    palette = "#20111b:#be100e:#858162:#eaa549:#426a79:#97522c:#989a9c:#968c83:#5e5252:#be100e:#858162:#eaa549:#426a79:#97522c:#989a9c:#d5ccba"
    show_titlebar = False
  [[Bim]]
    background_color = "#012849"
    cursor_color = "#c4d0de"
    foreground_color = "#a9bed8"
    palette = "#2c2423:#f557a0:#a9ee55:#f5a255:#5ea2ec:#a957ec:#5eeea0:#918988:#918988:#f579b2:#bbee78:#f5b378:#81b3ec:#bb79ec:#81eeb2:#f5eeec"
    show_titlebar = False
  [[BirdsOfParadise]]
    background_color = "#2a1f1d"
    cursor_color = "#573d26"
    foreground_color = "#e0dbb7"
    palette = "#573d26:#be2d26:#6ba18a:#e99d2a:#5a86ad:#ac80a6:#74a6ad:#e0dbb7:#9b6c4a:#e84627:#95d8ba:#d0d150:#b8d3ed:#d19ecb:#93cfd7:#fff9d5"
    show_titlebar = False
  [[Blazer]]
    background_color = "#0d1926"
    cursor_color = "#d9e6f2"
    foreground_color = "#d9e6f2"
    palette = "#000000:#b87a7a:#7ab87a:#b8b87a:#7a7ab8:#b87ab8:#7ab8b8:#d9d9d9:#262626:#dbbdbd:#bddbbd:#dbdbbd:#bdbddb:#dbbddb:#bddbdb:#ffffff"
    show_titlebar = False
  [[Blitz]]
    background_color = "#16141e"
    cursor_color = "#00ecc8"
    foreground_color = "#00ecc8"
    palette = "#2e3436:#f70047:#00ff7d:#fcdd42:#26b3d2:#b055f4:#ff8db4:#d3d7cf:#555753:#ff5555:#55ff55:#ffff55:#729fcf:#ff55ff:#34e2e2:#eeeeec"
    show_titlebar = False
  [[Bloody]]
    background_color = "#1e1f29"
    cursor_color = "#f9dc5c"
    palette = "#2e3436:#ff512f:#b2ffa9:#fffd82:#3185fc:#dd2476:#66d7d1:#f2efea:#555753:#ff512f:#b2ffa9:#fffd82:#3185fc:#dd2476:#66d7d1:#f2efea"
    show_titlebar = False
  [[Borland]]
    cursor_color = "#aaaaaa"
    show_titlebar = False
  [[Bright Lights]]
    background_color = "#191919"
    cursor_color = "#f34b00"
    foreground_color = "#b3c9d7"
    palette = "#191919:#ff355b:#b7e876:#ffc251:#76d4ff:#ba76e7:#6cbfb5:#c2c8d7:#191919:#ff355b:#b7e876:#ffc251:#76d5ff:#ba76e7:#6cbfb5:#c2c8d7"
    show_titlebar = False
  [[Broadcast]]
    cursor_color = "#ffffff"
    foreground_color = "#e53c00"
    palette = "#000000:#da4939:#519f50:#ffd24a:#6d9cbe:#d0d0ff:#6e9cbe:#ffffff:#323232:#ff7b6b:#83d182:#ffff7c:#9fcef0:#ffffff:#a0cef0:#ffffff"
    show_titlebar = False
  [[Brogrammer]]
    background_color = "#131313"
    cursor_color = "#b9b9b9"
    foreground_color = "#d6dbe5"
    palette = "#1f1f1f:#f81118:#2dc55e:#ecba0f:#2a84d2:#4e5ab7:#1081d6:#d6dbe5:#d6dbe5:#de352e:#1dd361:#f3bd09:#1081d6:#5350b9:#0f7ddb:#ffffff"
    show_titlebar = False
  [[C64]]
    background_color = "#40318d"
    cursor_color = "#7869c4"
    foreground_color = "#7869c4"
    palette = "#090300:#883932:#55a049:#bfce72:#40318d:#8b3f96:#67b6bd:#ffffff:#000000:#883932:#55a049:#bfce72:#40318d:#8b3f96:#67b6bd:#f7f7f7"
    show_titlebar = False
  [[Candy]]
    cursor_color = "#aaaaaa"
    foreground_color = "#AAAAAA"
    palette = "#2e3436:#fa2573:#a6e32d:#fc951e:#c48dff:#fa2573:#67d9f0:#f2f2f2:#555753:#fa2573:#8ae234:#fce94f:#729fcf:#fa2573:#34e2e2:#eeeeec"
    show_titlebar = False
  [[Chalk]]
    background_color = "#2b2d2e"
    cursor_color = "#708284"
    foreground_color = "#d2d8d9"
    palette = "#7d8b8f:#b23a52:#789b6a:#b9ac4a:#2a7fac:#bd4f5a:#44a799:#d2d8d9:#888888:#f24840:#80c470:#ffeb62:#4196ff:#fc5275:#53cdbd:#d2d8d9"
    show_titlebar = False
  [[Chalkboard]]
    background_color = "#29262f"
    cursor_color = "#d9e6f2"
    foreground_color = "#d9e6f2"
    palette = "#000000:#c37372:#72c373:#c2c372:#7372c3:#c372c2:#72c2c3:#d9d9d9:#323232:#dbaaaa:#aadbaa:#dadbaa:#aaaadb:#dbaada:#aadadb:#ffffff"
    show_titlebar = False
  [[Chesterish]]
    background_color = "#293340"
    cursor_color = "#2c85f7"
    foreground_color = "#cdd2e9"
    palette = "#293340:#e17e85:#61ba86:#ffec8e:#4cb2ff:#be86e3:#2dced0:#cdd2e9:#546386:#e17e85:#61ba86:#ffec8e:#4cb2ff:#be86e3:#2dced0:#cdd2e9"
    show_titlebar = False
  [[Ciapre]]
    background_color = "#191c27"
    cursor_color = "#92805b"
    foreground_color = "#aea47a"
    palette = "#181818:#810009:#48513b:#cc8b3f:#576d8c:#724d7c:#5c4f4b:#aea47f:#555555:#ac3835:#a6a75d:#dcdf7c:#3097c6:#d33061:#f3dbb2:#f4f4f4"
    show_titlebar = False
  [[Cobalt Neon]]
    background_color = "#142838"
    cursor_color = "#c4206f"
    foreground_color = "#8ff586"
    palette = "#142631:#ff2320:#3ba5ff:#e9e75c:#8ff586:#781aa0:#8ff586:#ba46b2:#fff688:#d4312e:#8ff586:#e9f06d:#3c7dd2:#8230a7:#6cbc67:#8ff586"
    show_titlebar = False
  [[Cobalt2]]
    background_color = "#132738"
    cursor_color = "#f0cc09"
    foreground_color = "#ffffff"
    palette = "#000000:#ff0000:#38de21:#ffe50a:#1460d2:#ff005d:#00bbbb:#bbbbbb:#555555:#f40e17:#3bd01d:#edc809:#5555ff:#ff55ff:#6ae3fa:#ffffff"
    show_titlebar = False
  [[CrayonPonyFish]]
    background_color = "#150707"
    cursor_color = "#68525a"
    foreground_color = "#68525a"
    palette = "#2b1b1d:#91002b:#579524:#ab311b:#8c87b0:#692f50:#e8a866:#68525a:#3d2b2e:#c5255d:#8dff57:#c8381d:#cfc9ff:#fc6cba:#ffceaf:#b0949d"
    show_titlebar = False
  [[Dark Pastel]]
    cursor_color = "#bbbbbb"
    foreground_color = "#ffffff"
    palette = "#000000:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#bbbbbb:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    show_titlebar = False
  [[Darkside]]
    background_color = "#222324"
    cursor_color = "#bbbbbb"
    foreground_color = "#bababa"
    palette = "#000000:#e8341c:#68c256:#f2d42c:#1c98e8:#8e69c9:#1c98e8:#bababa:#000000:#e05a4f:#77b869:#efd64b:#387cd3:#957bbe:#3d97e2:#bababa"
    show_titlebar = False
  [[Desert]]
    background_color = "#333333"
    cursor_color = "#00ff00"
    foreground_color = "#ffffff"
    palette = "#4d4d4d:#ff2b2b:#98fb98:#f0e68c:#cd853f:#ffdead:#ffa0a0:#f5deb3:#555555:#ff5555:#55ff55:#ffff55:#87ceff:#ff55ff:#ffd700:#ffffff"
    show_titlebar = False
  [[DimmedMonokai]]
    background_color = "#1f1f1f"
    cursor_color = "#f83e19"
    foreground_color = "#b9bcba"
    palette = "#3a3d43:#be3f48:#879a3b:#c5a635:#4f76a1:#855c8d:#578fa4:#b9bcba:#888987:#fb001f:#0f722f:#c47033:#186de3:#fb0067:#2e706d:#fdffb9"
    show_titlebar = False
  [[DotGov]]
    cursor_color = "#d9002f"
    foreground_color = "#e53c00"
    palette = "#191919:#bf091d:#3d9751:#f6bb34:#17b2e0:#7830b0:#8bd2ed:#ffffff:#191919:#bf091d:#3d9751:#f6bb34:#17b2e0:#7830b0:#8bd2ed:#ffffff"
    show_titlebar = False
  [[Dracula]]
    background_color = "#1e1f29"
    cursor_color = "#aaaaaa"
    foreground_color = "#f8f8f2"
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    show_titlebar = False
  [[Duotone Dark]]
    background_color = "#1f1d27"
    cursor_color = "#ff9839"
    foreground_color = "#b7a1ff"
    palette = "#1f1d27:#d9393e:#2dcd73:#d9b76e:#ffc284:#de8d40:#2488ff:#b7a1ff:#353147:#d9393e:#2dcd73:#d9b76e:#ffc284:#de8d40:#2488ff:#eae5ff"
    show_titlebar = False
  [[ENCOM]]
    cursor_color = "#bbbbbb"
    foreground_color = "#00a595"
    palette = "#000000:#9f0000:#008b00:#ffd000:#0081ff:#bc00ca:#008b8b:#bbbbbb:#555555:#ff0000:#00ee00:#ffff00:#0000ff:#ff00ff:#00cdcd:#ffffff"
    show_titlebar = False
  [[Elemental]]
    background_color = "#22211d"
    cursor_color = "#facb80"
    foreground_color = "#807a74"
    palette = "#3c3c30:#98290f:#479a43:#7f7111:#497f7d:#7f4e2f:#387f58:#807974:#555445:#e0502a:#61e070:#d69927:#79d9d9:#cd7c54:#59d599:#fff1e9"
    show_titlebar = False
  [[Elementary]]
    background_color = "#181818"
    cursor_color = "#bbbbbb"
    foreground_color = "#efefef"
    palette = "#242424:#d71c15:#5aa513:#fdb40c:#063b8c:#e40038:#2595e1:#efefef:#4b4b4b:#fc1c18:#6bc219:#fec80e:#0955ff:#fb0050:#3ea8fc:#8c00ec"
    show_titlebar = False
  [[Espresso]]
    background_color = "#323232"
    cursor_color = "#d6d6d6"
    foreground_color = "#ffffff"
    palette = "#353535:#d25252:#a5c261:#ffc66d:#6c99bb:#d197d9:#bed6ff:#eeeeec:#535353:#f00c0c:#c2e075:#e1e48b:#8ab7d9:#efb5f7:#dcf4ff:#ffffff"
    show_titlebar = False
  [[Espresso Libre]]
    background_color = "#2a211c"
    cursor_color = "#ffffff"
    foreground_color = "#b8a898"
    palette = "#000000:#cc0000:#1a921c:#f0e53a:#0066ff:#c5656b:#06989a:#d3d7cf:#555753:#ef2929:#9aff87:#fffb5c:#43a8ed:#ff818a:#34e2e2:#eeeeec"
    show_titlebar = False
  [[Fideloper]]
    background_color = "#292f33"
    cursor_color = "#d4605a"
    foreground_color = "#dbdae0"
    palette = "#292f33:#cb1e2d:#edb8ac:#b7ab9b:#2e78c2:#c0236f:#309186:#eae3ce:#092028:#d4605a:#d4605a:#a86671:#7c85c4:#5c5db2:#819090:#fcf4df"
    show_titlebar = False
  [[FirefoxDev]]
    background_color = "#0e1011"
    cursor_color = "#708284"
    foreground_color = "#7c8fa4"
    palette = "#002831:#e63853:#5eb83c:#a57706:#359ddf:#d75cff:#4b73a2:#dcdcdc:#001e27:#e1003f:#1d9000:#cd9409:#006fc0:#a200da:#005794:#e2e2e2"
    show_titlebar = False
  [[Firewatch]]
    background_color = "#0000a4"
    cursor_color = "#ffa560"
    foreground_color = "#ffff4e"
    palette = "#4f4f4f:#ff6c60:#a8ff60:#ffffb6:#96cbfe:#ff73fd:#c6c5fe:#eeeeee:#7c7c7c:#ffb6b0:#ceffac:#ffffcc:#b5dcff:#ff9cfe:#dfdffe:#ffffff"
    show_titlebar = False
  [[FishTank]]
    background_color = "#232537"
    cursor_color = "#fecd5e"
    foreground_color = "#ecf0fe"
    palette = "#03073c:#c6004a:#acf157:#fecd5e:#525fb8:#986f82:#968763:#ecf0fc:#6c5b30:#da4b8a:#dbffa9:#fee6a9:#b2befa:#fda5cd:#a5bd86:#f6ffec"
    show_titlebar = False
  [[Flat]]
    background_color = "#002240"
    cursor_color = "#e5be0c"
    foreground_color = "#2cc55d"
    palette = "#222d3f:#a82320:#32a548:#e58d11:#3167ac:#781aa0:#2c9370:#b0b6ba:#212c3c:#d4312e:#2d9440:#e5be0c:#3c7dd2:#8230a7:#35b387:#e7eced"
    show_titlebar = False
  [[Flatland]]
    background_color = "#1d1f21"
    cursor_color = "#708284"
    foreground_color = "#b8dbef"
    palette = "#1d1d19:#f18339:#9fd364:#f4ef6d:#5096be:#695abc:#d63865:#ffffff:#1d1d19:#d22a24:#a7d42c:#ff8949:#61b9d0:#695abc:#d63865:#ffffff"
    show_titlebar = False
  [[Floraverse]]
    background_color = "#0e0d15"
    cursor_color = "#bbbbbb"
    foreground_color = "#dbd1b9"
    palette = "#08002e:#64002c:#5d731a:#cd751c:#1d6da1:#b7077e:#42a38c:#f3e0b8:#331e4d:#d02063:#b4ce59:#fac357:#40a4cf:#f12aae:#62caa8:#fff5db"
    show_titlebar = False
  [[ForestBlue]]
    background_color = "#051519"
    cursor_color = "#9e9ecb"
    foreground_color = "#e2d8cd"
    palette = "#333333:#f8818e:#92d3a2:#1a8e63:#8ed0ce:#5e468c:#31658c:#e2d8cd:#3d3d3d:#fb3d66:#6bb48d:#30c85a:#39a7a2:#7e62b3:#6096bf:#e2d8cd"
    show_titlebar = False
  [[Freya]]
    background_color = "#252e32"
    cursor_color = "#839496"
    foreground_color = "#94a3a5"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#ec0048:#2aa198:#94a3a5:#586e75:#cb4b16:#859900:#b58900:#268bd2:#d33682:#2aa198:#6c71c4"
    show_titlebar = False
  [[FrontEndDelight]]
    background_color = "#1b1c1d"
    cursor_color = "#cdcdcd"
    foreground_color = "#adadad"
    palette = "#242526:#f8511b:#565747:#fa771d:#2c70b7:#f02e4f:#3ca1a6:#adadad:#5fac6d:#f74319:#74ec4c:#fdc325:#3393ca:#e75e4f:#4fbce6:#8c735b"
    show_titlebar = False
  [[FunForrest]]
    cursor_color = "#204a87"
    cursor_color_fg = False
    foreground_color = "#e53c00"
    palette = "#c4a000:#d6262b:#919c00:#be8a13:#4699a3:#8d4331:#da8213:#ddc265:#7f6a55:#e55a1c:#bfc65a:#ffcb1b:#7cc9cf:#d26349:#e6a96b:#ffeaa3"
    show_titlebar = False
  [[Galaxy]]
    background_color = "#1d2837"
    cursor_color = "#bbbbbb"
    foreground_color = "#ffffff"
    palette = "#000000:#f9555f:#21b089:#fef02a:#589df6:#944d95:#1f9ee7:#bbbbbb:#555555:#fa8c8f:#35bb9a:#ffff55:#589df6:#e75699:#3979bc:#ffffff"
    show_titlebar = False
  [[Github]]
    background_color = "#f4f4f4"
    cursor_color = "#3f3f3f"
    foreground_color = "#3e3e3e"
    palette = "#3e3e3e:#970b16:#07962a:#f8eec7:#003e8a:#e94691:#89d1ec:#ffffff:#666666:#de0000:#87d5a2:#f1d007:#2e6cba:#ffa29f:#1cfafe:#ffffff"
    show_titlebar = False
  [[Glacier]]
    background_color = "#0c1115"
    cursor_color = "#6c6c6c"
    foreground_color = "#ffffff"
    palette = "#2e343c:#bd0f2f:#35a770:#fb9435:#1f5872:#bd2523:#778397:#ffffff:#404a55:#bd0f2f:#49e998:#fddf6e:#2a8bc1:#ea4727:#a0b6d3:#ffffff"
    show_titlebar = False
  [[Grape]]
    background_color = "#171423"
    cursor_color = "#a288f7"
    foreground_color = "#9f9fa1"
    palette = "#2d283f:#ed2261:#1fa91b:#8ddc20:#487df4:#8d35c9:#3bdeed:#9e9ea0:#59516a:#f0729a:#53aa5e:#b2dc87:#a9bcec:#ad81c2:#9de3eb:#a288f7"
    show_titlebar = False
  [[Grass]]
    background_color = "#13773d"
    cursor_color = "#8c2800"
    foreground_color = "#fff0a5"
    palette = "#000000:#bb0000:#00bb00:#e7b000:#0000a3:#950062:#00bbbb:#bbbbbb:#555555:#bb0000:#00bb00:#e7b000:#0000bb:#ff55ff:#55ffff:#ffffff"
    show_titlebar = False
  [[Gruvbox Dark]]
    background_darkness = 0.55
    background_type = transparent
    cursor_color = "#bbbbbb"
    font = Monospace 7
    foreground_color = "#e6832f"
    palette = "#161819:#f73028:#aab01e:#f7b125:#719586:#c77089:#7db669:#faefbb:#7f7061:#be0f17:#868715:#cc881a:#377375:#a04b73:#578e57:#e6d4a3"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
  [[Gruvbox Dark Bak]]
    background_darkness = 0.55
    background_type = transparent
    cursor_color = "#204a87"
    font = Fira Mono 8
    foreground_color = "#e53c00"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
  [[Hardcore]]
    background_color = "#121212"
    cursor_color = "#bbbbbb"
    foreground_color = "#a0a0a0"
    palette = "#1b1d1e:#f92672:#a6e22e:#fd971f:#66d9ef:#9e6ffe:#5e7175:#ccccc6:#505354:#ff669d:#beed5f:#e6db74:#66d9ef:#9e6ffe:#a3babf:#f8f8f2"
    show_titlebar = False
  [[Harper]]
    background_color = "#010101"
    cursor_color = "#a8a49d"
    foreground_color = "#a8a49d"
    palette = "#010101:#f8b63f:#7fb5e1:#d6da25:#489e48:#b296c6:#f5bfd7:#a8a49d:#726e6a:#f8b63f:#7fb5e1:#d6da25:#489e48:#b296c6:#f5bfd7:#fefbea"
    show_titlebar = False
  [[Hemisu dark]]
    cursor_color = "#BAFFAA"
    foreground_color = "#FFFFFF"
    palette = "#444444:#FF0054:#B1D630:#9D895E:#67BEE3:#B576BC:#569A9F:#EDEDED:#777777:#D65E75:#BAFFAA:#ECE1C8:#9FD3E5:#DEB3DF:#B6E0E5:#FFFFFF"
    show_titlebar = False
  [[Hemisu light]]
    background_color = "#EFEFEF"
    cursor_color = "#FF0054"
    foreground_color = "#444444"
    palette = "#777777:#FF0055:#739100:#503D15:#538091:#5B345E:#538091:#999999:#999999:#D65E76:#9CC700:#947555:#9DB3CD:#A184A4:#85B2AA:#BABABA"
    show_titlebar = False
  [[Highway]]
    background_color = "#222225"
    cursor_color = "#e0d9b9"
    foreground_color = "#ededed"
    palette = "#000000:#d00e18:#138034:#ffcb3e:#006bb3:#6b2775:#384564:#ededed:#5d504a:#f07e18:#b1d130:#fff120:#4fc2fd:#de0071:#5d504a:#ffffff"
    show_titlebar = False
  [[Hipster Green]]
    background_color = "#100b05"
    cursor_color = "#23ff18"
    foreground_color = "#84c138"
    palette = "#000000:#b6214a:#00a600:#bfbf00:#246eb2:#b200b2:#00a6b2:#bfbfbf:#666666:#e50000:#86a93e:#e5e500:#0000ff:#e500e5:#00e5e5:#e5e5e5"
    show_titlebar = False
  [[Homebrew]]
    cursor_color = "#23ff18"
    foreground_color = "#00ff00"
    palette = "#000000:#990000:#00a600:#999900:#0000b2:#b200b2:#00a6b2:#bfbfbf:#666666:#e50000:#00d900:#e5e500:#0000ff:#e500e5:#00e5e5:#e5e5e5"
    show_titlebar = False
  [[Hurtado]]
    cursor_color = "#bbbbbb"
    foreground_color = "#dbdbdb"
    palette = "#575757:#ff1b00:#a5e055:#fbe74a:#496487:#fd5ff1:#86e9fe:#cbcccb:#262626:#d51d00:#a5df55:#fbe84a:#89beff:#c001c1:#86eafe:#dbdbdb"
    show_titlebar = False
  [[MonaLisa]]
    background_darkness = 0.77
    background_type = transparent
    cursor_color = "#c46c32"
    foreground_color = "#e53c00"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    show_titlebar = False
  [[MonaLisaBak]]
    background_darkness = 0.84
    background_type = transparent
    cursor_color = "#c48e32"
    foreground_color = "#e53c00"
    scrollback_infinite = True
    show_titlebar = False
    visible_bell = True
  [[New Profile]]
  [[Slate]]
    background_color = "#222222"
    cursor_color = "#87d3c4"
    foreground_color = "#35b1d2"
    palette = "#222222:#e2a8bf:#81d778:#c4c9c0:#264b49:#a481d3:#15ab9c:#02c5e0:#ffffff:#ffcdd9:#beffa8:#d0ccca:#7ab0d2:#c5a7d9:#8cdfe0:#e0e0e0"
    show_titlebar = False
  [[Solarized Light]]
    background_color = "#fcf4dc"
    cursor_color = "#536870"
    foreground_color = "#536870"
    palette = "#002831:#d11c24:#738a05:#a57706:#2176c7:#c61c6f:#259286:#eae3cb:#001e27:#bd3613:#475b62:#536870:#708284:#5956ba:#819090:#fcf4dc"
    show_titlebar = False
  [[SpaceGray]]
    background_color = "#20242d"
    cursor_color = "#b3b8c3"
    foreground_color = "#b3b8c3"
    palette = "#000000:#b04b57:#87b379:#e5c179:#7d8fa4:#a47996:#85a7a5:#b3b8c3:#000000:#b04b57:#87b379:#e5c179:#7d8fa4:#a47996:#85a7a5:#ffffff"
    show_titlebar = False
  [[SpaceGray Eighties]]
    cursor_color = "#bbbbbb"
    foreground_color = "#e53c00"
    palette = "#15171c:#ec5f67:#81a764:#fec254:#5486c0:#bf83c1:#57c2c1:#efece7:#555555:#ff6973:#93d493:#ffd256:#4d84d1:#ff55ff:#83e9e4:#ffffff"
    show_titlebar = False
  [[Square]]
    cursor_color = "#fcfbcc"
    foreground_color = "#e53c00"
    palette = "#050505:#e9897c:#b6377d:#ecebbe:#a9cdeb:#75507b:#c9caec:#f2f2f2:#141414:#f99286:#c3f786:#fcfbcc:#b6defb:#ad7fa8:#d7d9fc:#e2e2e2"
    show_titlebar = False
  [[Thayer Bright]]
    background_color = "#1b1d1e"
    cursor_color = "#fc971f"
    foreground_color = "#f8f8f8"
    palette = "#1b1d1e:#f92672:#4df840:#f4fd22:#2757d6:#8c54fe:#38c8b5:#ccccc6:#505354:#ff5995:#b6e354:#feed6c:#3f78ff:#9e6ffe:#23cfd5:#f8f8f2"
    show_titlebar = False
  [[Tomorrow Night Blue]]
    background_color = "#002451"
    cursor_color = "#ffffff"
    foreground_color = "#ffffff"
    palette = "#000000:#ff9da4:#d1f1a9:#ffeead:#bbdaff:#ebbbff:#99ffff:#ffffff:#000000:#ff9da4:#d1f1a9:#ffeead:#bbdaff:#ebbbff:#99ffff:#ffffff"
    show_titlebar = False
  [[UnderTheSea]]
    background_color = "#011116"
    cursor_color = "#4afcd6"
    foreground_color = "#ffffff"
    palette = "#022026:#b2302d:#00a941:#59819c:#459a86:#00599d:#5d7e19:#405555:#384451:#ff4242:#2aea5e:#8ed4fd:#61d5ba:#1298ff:#98d028:#58fbd6"
    show_titlebar = False
  [[Violet Light]]
    background_color = "#fcf4dc"
    cursor_color = "#536870"
    foreground_color = "#536870"
    palette = "#56595c:#c94c22:#85981c:#b4881d:#2e8bce:#d13a82:#32a198:#d3d0c9:#45484b:#bd3613:#738a04:#a57705:#2176c7:#c61c6f:#259286:#c9c6bd"
    show_titlebar = False
  [[Zenburn]]
    background_color = "#3f3f3f"
    cursor_color = "#73635a"
    foreground_color = "#dcdccc"
    palette = "#4d4d4d:#705050:#60b48a:#f0dfaf:#506070:#dc8cc3:#8cd0d3:#dcdccc:#709080:#dca3a3:#c3bf9f:#e0cf9f:#94bff3:#ec93d3:#93e0e3:#ffffff"
    show_titlebar = False
  [[deep]]
    background_color = "#090909"
    cursor_color = "#d0d0d0"
    foreground_color = "#cdcdcd"
    palette = "#000000:#d70005:#1cd915:#d9bd26:#5665ff:#b052da:#50d2da:#e0e0e0:#535353:#fb0007:#22ff18:#fedc2b:#9fa9ff:#e09aff:#8df9ff:#ffffff"
    show_titlebar = False
  [[idleToes]]
    background_color = "#323232"
    cursor_color = "#d6d6d6"
    foreground_color = "#ffffff"
    palette = "#323232:#d25252:#7fe173:#ffc66d:#4099ff:#f680ff:#bed6ff:#eeeeec:#535353:#f07070:#9dff91:#ffe48b:#5eb7f7:#ff9dff:#dcf4ff:#ffffff"
    show_titlebar = False
  [[test]]
    background_color = "#002b36"
    foreground_color = "#839496"
