[global_config]
  scroll_tabbar = True
  homogeneous_tabbar = False
  title_inactive_fg_color = "#982929"
  inactive_color_offset = 0.802469135802
  enabled_plugins = InactivityWatch, TerminatorThemes, ActivityWatch, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
[keybindings]
  cycle_next = <Primary><Shift><Alt>KP_Subtract
  cycle_prev = <Primary><Shift><Alt>KP_Subtract
  go_next = <Primary><Super>Tab
  go_prev = <Primary><Shift><Super>Tab
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  switch_to_tab_10 = <Alt>0
  next_profile = <Primary><Super>bracketright
  previous_profile = <Primary><Super>bracketleft
  help = <Primary><Shift><Super>Print
[profiles]
  [[default]]
    background_color = "#300a24"
    background_darkness = 0.63
    background_type = transparent
    cursor_color = "#c46c32"
    font = Yanone Kaffeesatz 10
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollback_infinite = True
  [[Goaman]]
    background_darkness = 0.55
    background_type = transparent
    cursor_color = "#bbbbbb"
    font = Monospace 7
    foreground_color = "#e6832f"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#161819:#f73028:#aab01e:#f7b125:#719586:#c77089:#7db669:#faefbb:#7f7061:#be0f17:#868715:#cc881a:#377375:#a04b73:#578e57:#e6d4a3"
    use_system_font = False
  [[Goaman opaque]]
    cursor_color = "#aaaaaa"
  [[New Profile]]
    background_color = "#222222"
    cursor_color = "#87d3c4"
    foreground_color = "#35b1d2"
    show_titlebar = False
    palette = "#222222:#e2a8bf:#81d778:#c4c9c0:#264b49:#a481d3:#15ab9c:#02c5e0:#ffffff:#ffcdd9:#beffa8:#d0ccca:#7ab0d2:#c5a7d9:#8cdfe0:#e0e0e0"
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Goaman
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
